Audience(0d245c03-0b48-4521-9466-8033c817674b,cookie,BasicInfo(Famale,old,Some(true),Some(true),Some(false),Some(false)),LocInfo(Guangdong),NetPrefer(news,21:00-1:00,1),ConsumptionInfo(1000-5000,10000,car,7,Some(false)))
Audience(58c4f2a4-37db-49ad-aa53-1520f51a086a,imei-idfa,BasicInfo(Famale,young,Some(false),Some(true),Some(false),Some(false)),LocInfo(Shanghai),NetPrefer(vedio,21:00-1:00,2),ConsumptionInfo(1000-5000,20000,food,5,Some(false)))
Audience(e5c9aa21-8bbd-4bde-8e57-e35d9857f18f,cookie,BasicInfo(Famale,young,Some(true),Some(false),Some(false),Some(false)),LocInfo(Shanghai),NetPrefer(entertainment,1:00-6:00,1),ConsumptionInfo(15000-20000,10000,IT,8,Some(true)))
Audience(5e72879c-f8e6-4643-907c-220165e73794,cookie,BasicInfo(Male,young,Some(true),Some(false),Some(false),Some(false)),LocInfo(Shanghai),NetPrefer(house,17:00-21:00,4),ConsumptionInfo(1000-5000,5000,finance,10,Some(true)))
Audience(479aa39d-b13e-43f3-8855-5ff454442e1c,cookie,BasicInfo(Male,middle,Some(false),Some(true),Some(false),Some(false)),LocInfo(Shanghai),NetPrefer(news,1:00-6:00,3),ConsumptionInfo(5000-10000,GT20000,car,9,Some(true)))
Audience(09d0e4d2-ae32-49cd-862b-95257f644fab,cookie,BasicInfo(Male,young,Some(false),Some(true),Some(true),Some(false)),LocInfo(Beijing),NetPrefer(military,1:00-6:00,1),ConsumptionInfo(1000-5000,10000,finance,9,Some(true)))
Audience(b35d085c-7168-4f2e-bc4e-80bff7760169,cookie,BasicInfo(Male,middle,Some(true),Some(true),Some(false),Some(false)),LocInfo(Beijing),NetPrefer(house,17:00-21:00,1),ConsumptionInfo(5000-10000,15000,finance,6,Some(true)))
Audience(91373df2-6521-4d83-87be-23cfd7babd28,mobile,BasicInfo(Male,young,Some(true),Some(false),Some(false),Some(false)),LocInfo(Zhejiang),NetPrefer(house,6:00-11:00,2),ConsumptionInfo(10000-15000,10000,food,6,Some(false)))
Audience(fb95cdcc-e948-4e4d-ab29-9c3d24ddf9d4,cookie,BasicInfo(Male,old,Some(false),Some(false),Some(false),Some(true)),LocInfo(Shanghai),NetPrefer(sport,1:00-6:00,3),ConsumptionInfo(15000-20000,5000,finance,7,Some(true)))
Audience(16bb216a-d347-4894-860e-39ad8ffdc3d5,cookie,BasicInfo(Male,middle,Some(true),Some(false),Some(false),Some(false)),LocInfo(Guangdong),NetPrefer(news,11:00-14:00,4),ConsumptionInfo(1000-5000,5000,finance,3,Some(true)))
